@mixin border-radius($topLeft, $topRight, $bottomLeft, $bottomRight: 40px)
    border-top-left-radius: $topLeft
    border-top-right-radius: $topRight
    border-bottom-left-radius: $bottomLeft
    border-bottom-right-radius: $bottomRight

@mixin grid-1
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    grid-gap: 1.2rem

@mixin box-shadow($top, $right, $blur, $color)
    -webkit-box-shadow: $top $right $blur $color
    -webkit-moz-shadow: $top $right $blur $color
    box-shadow: $top $right $blur $color

%display
    height: auto
    width: 100%
